---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mynodejs
  dataConnectorScalarType: String
  representation: String
  graphql:
    comparisonExpressionTypeName: String_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mynodejs
  dataConnectorScalarType: Boolean
  representation: Boolean
  graphql:
    comparisonExpressionTypeName: Boolean_comparison_exp

---
kind: DataConnectorScalarRepresentation
version: v1
definition:
  dataConnectorName: mynodejs
  dataConnectorScalarType: Float
  representation: Float
  graphql:
    comparisonExpressionTypeName: Float_comparison_exp

