---
kind: ObjectType
version: v1
definition:
  name: writeFile_options
  fields:
    - name: append
      type: Boolean
  graphql:
    typeName: writeFile_options
    inputTypeName: writeFile_options_input
  dataConnectorTypeMapping:
    - dataConnectorName: mynodejs
      dataConnectorObjectType: writeFile_options

---
kind: TypePermissions
version: v1
definition:
  typeName: writeFile_options
  permissions:
    - role: admin
      output:
        allowedFields:
          - append

---
kind: Command
version: v1
definition:
  name: writeFile
  outputType: CommandResult!
  arguments:
    - name: content
      type: String!
      description: "- Content to write"
    - name: filePath
      type: String!
      description: "- Path to file"
    - name: options
      type: writeFile_options!
      description: "- Write options"
  source:
    dataConnectorName: mynodejs
    dataConnectorCommand:
      procedure: writeFile
  graphql:
    rootFieldName: writeFile
    rootFieldKind: Mutation
  description: Write content to a file (equivalent to "cat > file" in bash)

---
kind: CommandPermissions
version: v1
definition:
  commandName: writeFile
  permissions:
    - role: admin
      allowExecution: true